{
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "name": "soutenance_integration_web",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "watch": "node-sass --watch scss -o scss "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjetAnnuelEsgi/soutenance_integration_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjetAnnuelEsgi/soutenance_integration_web/issues"
  },
  "homepage": "https://github.com/ProjetAnnuelEsgi/soutenance_integration_web#readme"
}
